<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My All Projects</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient( 95deg, #37e60b81, #eb6f35, rgba(255, 230, 7, 0.603));
        }
        
        nav {
            width: 100vw;
            background-color: #0a1e29;
            height: 50px;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }
        
        li {
            position: relative;
            padding: 0 20px;
            height: 100%;
            display: flex;
        }
        
        a {
            z-index: 1;
            color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 18px;
            padding: 10px 5px;
        }
        
        a:hover {
            text-decoration: none;
            color: white;
        }
        
        li:before {
            content: "";
            position: absolute;
            height: 33.33%;
            width: 0;
            background-color: #0D7CFF;
            right: 0;
            z-index: 0;
            transition: all 0.5s;
            top: 33.33%;
        }
        
        li:after {
            content: "";
            position: absolute;
            height: 33.33%;
            width: 0;
            background-color: #0D7CFF;
            left: 0;
            z-index: 0;
            transition: all 0.5s;
            bottom: 0;
        }
        
        a:before {
            position: absolute;
            content: "";
            height: 33.33%;
            width: 0;
            background-color: #0D7CFF;
            bottom: 66.66%;
            left: 0;
            transition: all 0.5s;
        }
        
        li:hover:before,
        li:hover:after,
        li:hover a:before {
            width: 100%;
        }
        
        #search {
            position: absolute;
            margin: auto;
            right: 7px;
        }
        
        body {
            background-color: #a5d5fd;
        }
        
        .card {
            position: relative;
            left: 20px;
            height: 350px;
            width: 200px;
            background: linear-gradient( 45deg, #cc2b5e, #753a88);
            border-radius: 10px;
            transition: .3s;
            text-align: center;
            border: none;
        }
        
        .card:hover {
            transform: scale(.9);
        }
        
        .card:hover label {
            color: #ffffffc0;
        }
        
        .name {
            position: absolute;
            margin: auto;
            top: 60%;
            left: 0;
            right: 0;
        }
        
        label {
            font-size: 30px;
            font-weight: bolder;
            font-family: monospace;
            text-transform: uppercase;
            color: rgba(15, 2, 2, 0.151);
            transition: .3s;
        }
        
        .container {
            margin: auto;
            padding: 0;
            background-color: transparent;
            display: flex;
            width: auto;
            height: 400px;
            overflow: scroll;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: linear-gradient( 45deg, #06dee1, #79ff6c);
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">My All Projects</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <li><a href="/">HOME</a></li>
            <li><a href="contact/">CONTACT</a></li>
            <li><a href="about/">ABOUT</a></li>

            <form id="search" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <a href="https://yashkhare143.github.io/BatteryIndecator.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Battery</label></div>
            </div>
        </a>

        <a href=" https://yashkhare143.github.io/HappyBirthday.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Happy Birthday</label></div>
            </div>
        </a>
        <a href=" https://yashkhare143.github.io/card.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Card</label></div>
            </div>
        </a>
        <a href=" https://yashkhare143.github.io/customslidebar.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Custome Slide Bar</label></div>
            </div>
        </a>
        <a href="https://yashkhare143.github.io/iconhovereffect.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Icon Hover Effect</label></div>
            </div>
        </a>
        <a href="https://yashkhare143.github.io/popoutmenu.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Pop Out Menu</label></div>
            </div>
        </a>
        <a href="https://yashkhare143.github.io/Share.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Share Button</label></div>
            </div>
        </a>
        <a href="https://yashkhare143.github.io/creativebutton.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Creative Button</label></div>
            </div>
        </a>
        <a href="https://yashkhare143.github.io/logingform.github.io/" target="blank">
            <div class="card ">
                <div class="img"><img src="" alt=""></div>
                <div class="name"><label>Login Form</label></div>
            </div>
        </a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>